CREATE TABLE itemEntity (
    id TEXT PRIMARY KEY NOT NULL,
    listId TEXT NOT NULL,
    title TEXT NOT NULL,
    description TEXT,
    position INTEGER NOT NULL,
    FOREIGN KEY(listId) REFERENCES listEntity(id) ON DELETE CASCADE
);

-- Index for efficient retrieval of items in a list, ordered by position
CREATE INDEX idx_item_list_position ON itemEntity(listId, position);

-- Queries
insertItem:
INSERT INTO itemEntity(id, listId, title, description, position)
VALUES (?, ?, ?, ?, ?);

getItemsByListId:
SELECT id, listId, title, description, position FROM itemEntity
WHERE listId = ?
ORDER BY position;

updateItem:
UPDATE itemEntity
SET title = ?, description = ?
WHERE id = ?;

updateItemPosition:
UPDATE itemEntity
SET position = ?
WHERE id = ?;

deleteItem:
DELETE FROM itemEntity
WHERE id = ?;

deleteItemsByListId:
DELETE FROM itemEntity
WHERE listId = ?;

getItemById:
SELECT id, listId, title, description, position FROM itemEntity
WHERE id = ?;

updateItemsPositionRange:
UPDATE itemEntity
SET position = CASE
    WHEN position > ? THEN position - 1
    ELSE position
END
WHERE listId = ? AND position >= ?;
