CREATE TABLE itemEntity (
    id TEXT PRIMARY KEY NOT NULL,
    listId TEXT NOT NULL,
    title TEXT NOT NULL,
    description TEXT,
    orderIndex REAL NOT NULL,
    FOREIGN KEY(listId) REFERENCES listEntity(id) ON DELETE CASCADE
);

-- Index for efficient retrieval of items in a list, ordered by orderIndex
CREATE INDEX idx_item_list_order ON itemEntity(listId, orderIndex);

-- Queries
insertItem:
INSERT INTO itemEntity(id, listId, title, description, orderIndex)
VALUES (?, ?, ?, ?, ?);

getItemsByListId:
SELECT id, listId, title, description, orderIndex FROM itemEntity
WHERE listId = ?
ORDER BY orderIndex;

updateItem:
UPDATE itemEntity
SET title = ?, description = ?
WHERE id = ?;

updateItemOrderIndex:
UPDATE itemEntity
SET orderIndex = ?
WHERE id = ?;

deleteItem:
DELETE FROM itemEntity
WHERE id = ?;

deleteItemsByIds:
DELETE FROM itemEntity
WHERE id IN ?;

deleteItemsByListId:
DELETE FROM itemEntity
WHERE listId = ?;

getItemById:
SELECT id, listId, title, description, orderIndex FROM itemEntity
WHERE id = ?;

getMaxOrderIndex:
SELECT MAX(orderIndex) FROM itemEntity
WHERE listId = ?;
